# a26

./: README.md  pom.xml
deploy/: iot-monitor.service  iot-monitor.sh
iot-alert-management/: pom.xml
iot-alert-management/src/main/java/com/iot/monitor/alert/controller/: AlertRecordController.java  AlertRuleController.java
iot-alert-management/src/main/java/com/iot/monitor/alert/service/: AlertDetectionService.java  AlertNotificationService.java  AlertRuleService.java  AlertService.java
iot-api/: pom.xml
iot-api/src/main/java/com/iot/monitor/: IotMonitorApplication.java
iot-api/src/main/java/com/iot/monitor/config/: AsyncConfig.java  CorsConfig.java
iot-api/src/main/resources/: application-prod.yml  application.yml
iot-common/: pom.xml
iot-common/src/main/java/com/iot/monitor/common/dto/: AggregationQueryDTO.java  AlertRecordDTO.java  AlertRuleDTO.java  ApiResponse.java  BatchSensorDataDTO.java  DeviceDTO.java  PageResult.java  SensorDataDTO.java  SensorMetricDTO.java
iot-common/src/main/java/com/iot/monitor/common/entity/: AggregatedData.java  AlertNotification.java  AlertRecord.java  AlertRule.java  Device.java  SensorData.java
iot-common/src/main/java/com/iot/monitor/common/enums/: AggregationPeriod.java  AlertLevel.java  AlertStatus.java  AlertType.java  DeviceStatus.java  ProtocolType.java
iot-common/src/main/java/com/iot/monitor/common/event/: AlertTriggeredEvent.java  SensorDataReceivedEvent.java
iot-common/src/main/java/com/iot/monitor/common/exception/: BusinessException.java  GlobalExceptionHandler.java
iot-common/src/main/java/com/iot/monitor/common/repository/: AggregatedDataRepository.java  AlertNotificationRepository.java  AlertRecordRepository.java  AlertRuleRepository.java  DeviceRepository.java  SensorDataRepository.java
iot-common/src/main/java/com/iot/monitor/common/util/: IdGenerator.java
iot-data-aggregation/: pom.xml
iot-data-aggregation/src/main/java/com/iot/monitor/aggregation/controller/: DataQueryController.java
iot-data-aggregation/src/main/java/com/iot/monitor/aggregation/model/: SlidingWindowStats.java
iot-data-aggregation/src/main/java/com/iot/monitor/aggregation/service/: DataAggregationService.java
iot-data-receiver/: pom.xml
iot-data-receiver/src/main/java/com/iot/monitor/receiver/controller/: HttpDataReceiverController.java
iot-data-receiver/src/main/java/com/iot/monitor/receiver/mqtt/: MqttConfig.java  MqttDataReceiver.java
iot-data-receiver/src/main/java/com/iot/monitor/receiver/service/: DataReceiverService.java
iot-device-management/: pom.xml
iot-device-management/src/main/java/com/iot/monitor/device/controller/: DeviceController.java
iot-device-management/src/main/java/com/iot/monitor/device/service/: DeviceHeartbeatService.java  DeviceService.java
