<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <groupId>com.iot.monitor</groupId>
    <artifactId>iot-monitor</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>IoT Environment Monitor</name>
    <description>物联网环境监测数据实时聚合与告警API服务</description>

    <modules>
        <module>iot-common</module>
        <module>iot-device-management</module>
        <module>iot-data-receiver</module>
        <module>iot-data-aggregation</module>
        <module>iot-alert-management</module>
        <module>iot-api</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.2.0</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.iot.monitor</groupId>
                <artifactId>iot-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iot.monitor</groupId>
                <artifactId>iot-device-management</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iot.monitor</groupId>
                <artifactId>iot-data-receiver</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iot.monitor</groupId>
                <artifactId>iot-data-aggregation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iot.monitor</groupId>
                <artifactId>iot-alert-management</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.integration</groupId>
                <artifactId>spring-integration-mqtt</artifactId>
                <version>6.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>2.2.224</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
